html {
    box-sizing: border-box;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
body {
    background-image: url(img/alphabet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Inconsolata', monospace;
}
.container {
    display: grid;
    height: 95vh;
    width: 95vw;
    padding: 2vw 0;
    margin: 0 auto;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 2fr 8fr;
    grid-template-areas:
        "header header header"
        "left-panel main-panel right-panel";
    gap: 2%;
}
@keyframes head-anim {
    from  { background: rgba(212, 169, 78, 0.5); }
    to { background: rgba(204, 204, 204, 0.5); }
}
.header {
    grid-area: header;
    display: grid;
    align-content: center;
    text-align: center;
    font-size: 1vw;
    padding: 1vw;
    background: rgba(204, 204, 204, 0.5);
    animation-name: head-anim;
    animation-duration: 8s;
}
.header img {
    width: 2vw;
    height: 2vw;
}
.left-panel {
    grid-area: left-panel;
    background-color: #e5ba5f;
    padding: 1vw;
}
.right-panel {
    grid-area: right-panel;
    background-color: #e5ba5f;
    padding: 1vw;
}
.main-panel {
    grid-area: main-panel;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
        "word word"
        "letters hangman";
    gap: 2%;
}
.word {
    grid-area: word;
    display: grid;
    align-content: center;
    text-align: center;
    background-color: #d4a94e;
    letter-spacing: 1vw;
    font-size: 3vw;
}
.answer {
    font-size: 1vw;
}
.letters {
    grid-area: letters;
    display: grid;
    align-content: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    
}
.letters > div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.hangman {
    grid-area: hangman;
    text-align: center;
    padding: 1vw;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 2vw;
    font-weight: 700;
}
button {
    font-family: 'Montserrat', sans-serif;
}
.btnLetter, .btnLetter:disabled {
    height: 2.5vw;
    margin: 0.75vw;
    text-align: center;
    font-size: 2vw;
    font-weight: 700;
    color: black;
    background-color: white;
    border: none;
    border-radius: 10%;
    transition: all 0.5s;
}
.btnLetter:nth-child(4n+1) {
    
    transform: rotate(2deg);
}
.btnLetter:nth-child(4n+2) {
    
    transform: rotate(-6deg);
}
.btnLetter:nth-child(4n+3) {
    
    transform: rotate(5deg);
}
.btnLetter:nth-child(4n) {
    
    transform: rotate(-4deg);
}
.btnLetter:hover:enabled, .btnCategory:hover:enabled, .btnSave:hover:enabled {
    cursor: pointer;
    color: white;
    background-color: #251e24 !important;
}
.btnLetter:disabled, .btnCategory:disabled, .btnSave:disabled {
    opacity: 0.75;
}
.heading-category, .heading-win-streak, .heading-ranking {
    font-size: 2vw;
    text-align: center;
    font-weight: 700;
    border-bottom: 0.25vh solid black;
    margin: 2vw 0;
}
.win-streak {
    font-size: 3vw;
    text-align: center;
    font-weight: 700;
    margin-bottom: 1.5vw;
}
.categories {
    display: grid;
    grid-template-columns: auto;
}
.btnCategory, .btnSave, .btnCategory:disabled, .btnSave:disabled {
    height: 2.5vw;
    margin: 0.75vw 0;
    background-color: white;
    color: black;
    font-size: 1vw;
    border: none;
    transition: all 0.5s;
}
.hangman-picture {
    width: 25vw;
    height: 25vw;
}
.save {
    display: grid;
}
.username {
    width: 100%;
    height: 2.5vw;
    padding: 0 0.5vw;
    font-size: 1vw;
}
.div-table {
    height: 12vw;
    overflow: auto;
}
table {
    border-collapse: collapse;
    table-layout: fixed;
    background-color: white;
    font-size: 1vw;
    text-align: center;
    word-wrap: break-word;
}
table, th, td {
    border: 0.1vw solid black;
}